PORT=5050
MONGO_URI=mongodb+srv://anshum:anshum%40255@skiplyy.o8fikrd.mongodb.net/skiplyy?retryWrites=true&w=majority&appName=skiplyy
JWT_SECRET=skiplysecretkey
ADMIN_SECRET=admin123
LOCATIONIQ_API_KEY=pk.3447cb895677c89dc253a7927db3ad83




